TURSO_DATABASE_URL=libsql://dalmaso-dansfisica85.aws-us-east-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzIyODY2NTQsImlkIjoiMDE5YzkwOWUtNTIwMS03YTU0LTlhMzUtM2QwYmExZGU5MzkxIiwicmlkIjoiZWY2NWRlMTYtODdmMi00OGI4LWFkZjEtNTA5NDlmYTBhYTYzIn0.0nGN-GavslgECn-alti9ny9gK3WhWzpBhgQu_tOKO_Ow9rJAUTbGl7JqKRlxtKkiM8Uzy4w3IcfNomfU9mDvDw
PORT=3000
